{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NODE",
    "buildCommand": "npm install && npm run build"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "vite preview --port $PORT"
  }
}
